SENDRC5 Dla DOS

(C)Grzegorz Podgorski
email: grzegorz.podgorski@wp.pl
www:   http://www.w.cz.prv.pl

Program jest DOS-wym krewnym RC5SENDERa - korzysta z tej samej przystawki. Zadaniem programu jest wysylanie rozkazow w RC-5 przypisanych do klawiszy na klawiaturze PC. Definicja przypisanych klawiszy zawarta jest w pliku sendrc5 - mozna go modyfikowac przy pomocy dowolnego edytora ASCII. Format pliku jest nastepujacy:
trzy kolumny oddzielone spacja:
znak(litera) adres komenda

(patrz tez plik kodrc5.txt)
Do programu zostal dolaczony kod zrodlowy.

GETRC5 dla DOS
Program jest dekoderem kodu RC5, korzystajacym z przystawki IgorPlug.